<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fotografía | Isaac RojoN </title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="icon" type="image/png" href="Rojon Visuals logos\cameye icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<header class="nav-container">
    <nav class="nav-bar">
        <div class="logo-bar">
            <a href="Index.html"> <img class="logo" src="Rojon Visuals logos\IR Media  logo.png"
                    alt="Isaac RojoN logo"></a>
        </div>
        <div class="nav-options">
            <a class="nav-option" href="index.html"><span>Inicio</span></a>

            <a class="nav-option" href="videos.html"><span>Videos <i class="fas fa-caret-down"></i>
                    <ul>
                        <li>
                            <h1>Experiencia Unica Music Fest.</h1>
                        </li>
                        <li>
                            <h1>DeEne - 2020</h1>
                        </li>
                        <li>
                            <h1>David Bones - Dark Trash</h1>
                        </li>
                        <li>
                            <h1>CDMX Trip</h1>
                        </li>
                    </ul>
                </span></a>
            <a class="nav-option" href="foto.html"><span>Fotografía <i class="fas fa-caret-down"></i>
                    <ul>
                        <li>
                            <h1>Sesión 1</h1>
                        </li>
                        <li>
                            <h1>Sesión 2</h1>
                        </li>
                        <li>
                            <h1>Sesión 3</h1>
                        </li>
                        <li>
                            <h1>Sesión 4</h1>
                        </li>
                    </ul>
                </span></a>


            <a class="nav-option" href="animacion.html"><span>Animación</span></a>
            <a class="nav-option" href="modelos3D.html"><span>Modelos 3D</span></a>
        </div>
        <div class="search-container">
            <div class="socialMediaContainer">
                <a class="instagram" href="https://www.instagram.com/isaac_rojon/?hl=en"> <img src="instagram-logo.png"
                        alt="Isaac RojoN en Instagram"></a>

                <div class="fb-like" data-href="https://www.facebook.com/IsaacRojoN/?view_public_for=1957128961166889"
                    data-width="" data-layout="box_count" data-action="like" data-size="small" data-share="true"></div>

            </div>
        </div>
    </nav>
</header>

<body>

    <div class="aviso">
        <h2> ⚠ CONTENIDO NO DISPONIBLE HASTA 2021 ⚠ </h2>
    </div>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0"
        nonce="sIDioQG1"></script>

    <div class="description-container">
        <div class="page-description">
            <p>También tomo fotos</p>
        </div>
    </div>



    <div class="fb-post" data-href="https://www.facebook.com/IsaacRojoN/posts/2307394786140303" data-show-text="true"
        data-width="">
        <blockquote cite="https://www.facebook.com/IsaacRojoN/posts/2307394786140303" class="fb-xfbml-parse-ignore">
            <p>🗓 La agenda está abierta!
                Aparten fecha para su sesión amigos 📸🤩</p>Posted by <a
                href="https://www.facebook.com/IsaacRojoN/">Isaac RojoN Visuals</a> on&nbsp;<a
                href="https://www.facebook.com/IsaacRojoN/posts/2307394786140303">Sunday, April 14, 2019</a>
        </blockquote>
    </div>



    <footer class="footer"> &copy; Made by : Isaac Nájera H. | 2020 |</footer>

</body>

</html>